# book-your-instructor-backend

./: .gitignore  Dockerfile  Dockerrun.aws.json  README.md  docker-compose.yml  pom.xml
adapter/: pom.xml
adapter/src/main/java/com/quary/bookyourinstructor/: BookYourInstructorApplication.java
adapter/src/main/java/com/quary/bookyourinstructor/configuration/: RestTemplateConfiguration.java
adapter/src/main/java/com/quary/bookyourinstructor/configuration/mapper/: DependencyInjectionMapperConfig.java
adapter/src/main/java/com/quary/bookyourinstructor/configuration/rest/: ObjectMapperConfiguration.java  RestTemplateConfiguration.java
adapter/src/main/java/com/quary/bookyourinstructor/configuration/retry/: RetryConfiguration.java  RetryManagerImpl.java
adapter/src/main/java/com/quary/bookyourinstructor/configuration/security/: CredentialsAuthenticationStoreImpl.java  JpaUserDetailsService.java  MethodSecurityConfiguration.java  PasswordEncoderHelperImpl.java  UserTypeAuthority.java  WebConfiguration.java  WebSecurityConfiguration.java
adapter/src/main/java/com/quary/bookyourinstructor/configuration/security/annotation/: AnyAllowed.java  InstructorAllowed.java  InstructorAndStudentAllowed.java  StudentAllowed.java  UndeclaredAllowed.java
adapter/src/main/java/com/quary/bookyourinstructor/configuration/security/filter/: JwtRequestFilter.java
adapter/src/main/java/com/quary/bookyourinstructor/configuration/security/mapper/: UserDetailsMapper.java
adapter/src/main/java/com/quary/bookyourinstructor/configuration/security/model/: UserContext.java  UserPrincipal.java  UserTypeAuthority.java
adapter/src/main/java/com/quary/bookyourinstructor/configuration/tx/: TransactionFacadeImpl.java
adapter/src/main/java/com/quary/bookyourinstructor/configuration/usecase/authentication/: AuthenticateConfiguration.java
adapter/src/main/java/com/quary/bookyourinstructor/controller/: ControllerAdvice.java
adapter/src/main/java/com/quary/bookyourinstructor/controller/authentication/: AuthenticationController.java
adapter/src/main/java/com/quary/bookyourinstructor/controller/booklock/: BookLockController.java
adapter/src/main/java/com/quary/bookyourinstructor/controller/event/: EventController.java
adapter/src/main/java/com/quary/bookyourinstructor/controller/hello/: HelloController.java
adapter/src/main/java/com/quary/bookyourinstructor/controller/schedule/: ScheduleController.java
adapter/src/main/java/com/quary/bookyourinstructor/entity/: EventEntity.java  EventLockEntity.java  EventRealizationEntity.java  EventScheduleEntity.java  EventStudentAbsenceEntity.java  UserEntity.java
adapter/src/main/java/com/quary/bookyourinstructor/exception/: ExceptionResponse.java  SimpleHttpResponseException.java
adapter/src/main/java/com/quary/bookyourinstructor/repository/: EventLockRepository.java  EventRealizationRepository.java  EventRepository.java  EventScheduleRepository.java  EventSearchRepository.java  EventStudentAbsenceRepository.java  GetEventListRepository.java  GetEventScheduleRepository.java  UserRepository.java
adapter/src/main/java/com/quary/bookyourinstructor/repository/util/: RepositoryUtils.java
adapter/src/main/java/com/quary/bookyourinstructor/service/event/: EventStoreImpl.java  EventStoreMapper.java
adapter/src/main/java/com/quary/bookyourinstructor/service/eventlock/: EventLockStoreImpl.java  EventLockStoreMapper.java
adapter/src/main/java/com/quary/bookyourinstructor/service/eventrealization/: EventRealizationStoreImpl.java  EventRealizationStoreMapper.java
adapter/src/main/java/com/quary/bookyourinstructor/service/eventschedule/: EventScheduleStoreImpl.java  EventScheduleStoreMapper.java
adapter/src/main/java/com/quary/bookyourinstructor/service/eventstudentabsence/: EventStudentAbsenceStoreImpl.java  EventStudentAbsenceStoreMapper.java
adapter/src/main/resources/: application.yml  db_drop.sql  db_init.sql  test_data.sql
adapter/src/test/java/com/quary/bookyourinstructor/: BookYourInstructorApplicationTests.java
config/: pom.xml
config/src/main/java/com/quary/bookyourinstructor/: HelloController.java
config/src/main/java/com/quary/bookyourinstructor/configuration/security/: AuthenticationStoreImpl.java  JpaUserDetailsService.java  JwtRequestFilter.java  SimpleUserDetailsService.java  WebSecurityConfiguration.java
config/src/main/java/com/quary/bookyourinstructor/controller/: ControllerAdvice.java  HelloController.java
config/src/main/java/com/quary/bookyourinstructor/controller/authentication/: AuthenticationController.java
config/src/main/java/com/quary/bookyourinstructor/entity/: UserEntity.java
config/src/main/java/com/quary/bookyourinstructor/exception/: ExceptionResponse.java
config/src/main/java/com/quary/bookyourinstructor/repository/: UserRepository.java
config/src/main/java/com/quary/bookyourinstructor/security/: SimpleUserDetailsService.java  WebSecurityConfiguration.java
config/src/main/resources/: application.yml  db_drop.sql  db_init.sql
model/: pom.xml
model/src/main/java/com/quary/bookyourinstructor/model/: Test.java
model/src/main/java/com/quary/bookyourinstructor/model/authentication/: EmailAndExternalIdentity.java  EmailAndPassword.java  NewUserData.java  NewUserType.java
model/src/main/java/com/quary/bookyourinstructor/model/event/: CreateEventBookLockData.java  CyclicEvent.java  Event.java  EventLock.java  EventRealization.java  EventRealizationStatus.java  EventSchedule.java  EventScheduleOwner.java  EventScheduleStatus.java  EventScheduleTimeStatus.java  EventScheduleType.java  EventStatus.java  EventStudentAbsence.java  EventTimeStatus.java  EventType.java  NewCyclicEventData.java  NewSingleEventData.java  SingleEvent.java
model/src/main/java/com/quary/bookyourinstructor/model/exception/: BaseException.java  BaseInternalException.java  BaseInvalidInputException.java  CommonErrorCode.java  ErrorCode.java
model/src/main/java/com/quary/bookyourinstructor/model/user/: EmailAndPassword.java  ExternalIdentity.java  ExternalIdentityProvider.java  User.java  UserOrigin.java  UserType.java
(+170 files in other folders)
